<html>
	<head>
		<title>Star Legacy - Money to Level Calculator</title>
		<meta property="og:type" content="Utility">
		<meta property="og:title" content="Star Legacy - Money to Level Calculator">
		<meta property="og:description" content="This calculator is designed to help people know how much money they need to get to a certain level!">
		<meta property="og:url" content="https://peter-crawley.github.io/Star-Legacy-Money-to-Level-Calculator/">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap');
			body{background-color:#202020;font-family:'Roboto',sans-serif}
			h1,h2,h3,h4,form{font-weight:400;margin:0}
			h2,h3{width:512px}
			h1{color:#ffffff;font-size:32px;min-width:512px;max-width:1024px}
			h2{color:#cccccc;font-size:16px}
			h3{color:#cc0000;font-style:italic;font-size:16px}
			h4{color:#0088ff;display:inline}
			div{height:64px}
			a:link,a:visited{text-decoration-color:#cccccc}
			a:hover,a:active{text-decoration-color:#0088ff}
			input{width:128px;padding:8px}
			#button{background:#404040;height:35px;border:none;color:ffffff}
		</style>
	</head>
	<body>
		<center>
			<div></div>
			<h1>Star Legacy - Money to Level Calculator</h1>
			<br>
			<h2>This calculator uses your current level, how much XP you already have, and what level you want to get too, and gives you how much money you will need to get to that level.</h2>
			<br>
			<h3>This calculator can only currently handle up to level 89.</h3>
			<div></div>
			<form id="form" onsubmit="calculate();return false"action="#">
				<input type="number"min="1"max="88"placeholder="Current Level"id="currentLevel">
				<input type="number"min="0"max="36099"placeholder="Current XP"id="currentXP">
				<input type="number"min="2"max="89"placeholder="Target Level"id="targetLevel">
				<input id="button"type="submit"value="Calculate">
			</form>
			<script>
				function calculate() {
					document.getElementById("error").textContent = "";
					document.getElementById("output").textContent = "";

					var XP = [600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,2600,2700,2800,2900,3000,3100,3200,3300,3400,4000,5150,5300,5450,5600,5750,5900,6050,6200,6350,8500,8700,8900,9100,9300,9500,9700,9900,10100,10300,13000,13250,13500,13750,14000,14250,14500,14750,15000,15250,18500,18800,19100,19400,19700,20000,20300,20600,20900,21200,25000,25350,25700,26050,26400,26750,27100,27450,27800,28150,32500,32900,33300,33700,34100,34500,34900,35300,35700,36100];
					var moneyPerXP = 4;						
					var currentLevel = document.getElementById("currentLevel").value;
					var currentXP = document.getElementById("currentXP").value;
					var targetLevel = document.getElementById("targetLevel").value;

					if (parseInt(currentLevel) < parseInt(targetLevel)) {
						if (currentXP < XP[currentLevel - 1] - 1) {

							var xpNeeded = -currentXP;
							
							for (var step = parseInt(currentLevel); step < targetLevel; step++) {
								xpNeeded += XP[step - 1];

								console.log(step)
								console.log(XP[step - 1]);
							}

							var moneyNeeded = xpNeeded * moneyPerXP;

							// Taken from https://blog.abelotech.com/posts/number-currency-formatting-javascript/
							moneyNeeded = moneyNeeded.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
							xpNeeded = xpNeeded.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')

							document.getElementById("output").textContent = "XP Required to Target: " + xpNeeded + "SLXP | Money required for XP: C" + moneyNeeded;
						} else {
							document.getElementById("error").textContent = "Current XP says you should be on the next level, are you sure your Current Level or Current XP is correct?";
						}
					} else {
						document.getElementById("error").textContent = "Target Level must be higher then Current Level, or Current Level must be lower then Target Level. You pick.";
					}
				}
			</script>
			<br>
			<h2><span id="output"></span></h2><h3><span id="error"></span></h3>
			<div></div>
		</center>
	</body>
</html>
